NODE_ENV = development
PORT = 3001
MONGO_URI = 'mongodb://localhost:27017/chatApp'
JWT_SECRET = 'secret'

CLOUDINARY_NAME= eugeneorlov
CLOUDINARY_API_KEY= 217994454564179
CLOUDINARY_API_SECRET= C7hz9acCK6igxovkUffg_PdHapM